{
  "name": "woocommerce",
  "version": "2.4.0",
  "description": "Plugin for WooCommerce integration with Moloni",
  "main": "index.js",
  "scripts": {
    "build-prod": "npm i && gulp css:prod js:prod"
  },
  "keywords": [
    "Moloni",
    "Wordpress",
    "WooCommerce"
  ],
  "author": "Moloni, lda",
  "license": "ISC",
  "dependencies": {
    "datatables.net": "^1.13.5",
    "datatables.net-dt": "*",
    "jquery-modal": "^0.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.6",
    "@babel/preset-env": "^7.22.6",
    "autoprefixer": "^10.4.14",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssimport": "^7.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-purgecss": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "postcss": "^8.4.24",
    "postcss-combine-media-query": "^1.0.1",
    "postcss-sort-media-queries": "^5.2.0",
    "sass": "^1.63.6"
  },
  "browserslist": [
    "> 0.25%",
    "not dead"
  ]
}
